library project Epoll_Thick_Binding is

   type Build_Kind is ("release", "debug");
   Build : Build_Kind := External ("BUILD_KIND", "debug");

   for Create_Missing_Dirs use "true";

   for Source_Dirs use ("src");
   for Object_Dir use "obj/"  & Build;
   for Library_Dir use "lib/" & Build;

   for Library_Name use "ada_epoll_binding";
   for Library_Kind use "Static";

   Common_Compiler_Switches :=
     ("-gnat2012",
      "-gnatwae",  --  Warnings as errors.
      "-gnato",    --  Enable overflow checks.
      "-gnatVa");  --  Enable almost all validity (style) checks.

   package Compiler is
      case Build is
         when "release" =>
            for Default_Switches ("Ada") use Common_Compiler_Switches;
         when "debug"   =>
            for Default_Switches ("Ada") use Common_Compiler_Switches
              & ("-g", "-gnateE");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Epoll_Thick_Binding;
